<mxfile host="Electron" modified="2024-01-11T14:51:48.506Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="pVdSfG0XnybHX09nzAsF" version="22.1.18" type="device">
  <diagram name="Page-1" id="tKTZuB-xBKqNt3nbTBtX">
    <mxGraphModel dx="2418" dy="2132" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6q7W-WelTIBXOBJU0YRO-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Local environment&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;dashed=1;dashPattern=12 12;fillStyle=dashed;" parent="1" vertex="1">
          <mxGeometry x="-492" y="-442" width="540" height="766" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-10" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://tse4.mm.bing.net/th?id=OIP.1d0mVLuJOaDz74eOLC4fkAAAAA&amp;pid=Api;" parent="1" vertex="1">
          <mxGeometry x="-734" y="-307.12" width="168.32" height="72" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-15" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.264;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6q7W-WelTIBXOBJU0YRO-5" target="6q7W-WelTIBXOBJU0YRO-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-427" y="133" as="sourcePoint" />
            <mxPoint x="-327" y="33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-16" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="64" y="-179" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-17" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=-0.005;exitY=0.546;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6q7W-WelTIBXOBJU0YRO-2" target="6q7W-WelTIBXOBJU0YRO-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="206" y="-27" as="sourcePoint" />
            <mxPoint x="207" y="-149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-35" value="" style="group;fontSize=18;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-437" y="69" width="403" height="168" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Postgres Database&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="6q7W-WelTIBXOBJU0YRO-35" vertex="1">
          <mxGeometry width="403" height="168" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-34" value="" style="group" parent="6q7W-WelTIBXOBJU0YRO-35" vertex="1" connectable="0">
          <mxGeometry x="31.5" y="88" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-6" value="Users" style="whiteSpace=wrap;html=1;align=center;" parent="6q7W-WelTIBXOBJU0YRO-34" vertex="1">
          <mxGeometry width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-20" value="Raw Receipt" style="whiteSpace=wrap;html=1;align=center;" parent="6q7W-WelTIBXOBJU0YRO-34" vertex="1">
          <mxGeometry x="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-21" value="Receipt" style="whiteSpace=wrap;html=1;align=center;" parent="6q7W-WelTIBXOBJU0YRO-34" vertex="1">
          <mxGeometry x="118.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-39" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-412" y="-355" width="321" height="316" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Server&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="6q7W-WelTIBXOBJU0YRO-39" vertex="1">
          <mxGeometry width="321" height="316" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-38" value="" style="group" parent="6q7W-WelTIBXOBJU0YRO-39" vertex="1" connectable="0">
          <mxGeometry x="30" y="35" width="256.5" height="247" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-36" value="" style="group" parent="6q7W-WelTIBXOBJU0YRO-38" vertex="1" connectable="0">
          <mxGeometry x="12" width="244.5" height="98" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-31" value="Model Extractionb" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;size=29.35714285714272;" parent="6q7W-WelTIBXOBJU0YRO-36" vertex="1">
          <mxGeometry width="244.5" height="98" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-8" value="&lt;font color=&quot;#ffffff&quot;&gt;Yolo Model&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#01A88D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker_model;" parent="6q7W-WelTIBXOBJU0YRO-36" vertex="1">
          <mxGeometry x="41.87062499999997" y="40.51923076923077" width="16.715839940992073" height="16.715839940992073" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-11" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://logodix.com/logo/1752785.png;" parent="6q7W-WelTIBXOBJU0YRO-36" vertex="1">
          <mxGeometry x="185.7626953125" y="33.913653846153856" width="26.70819759460733" height="29.744908517220892" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-37" value="" style="group" parent="6q7W-WelTIBXOBJU0YRO-38" vertex="1" connectable="0">
          <mxGeometry y="110" width="244.5" height="137" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-32" value="Generate Analitics" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;container=0;" parent="6q7W-WelTIBXOBJU0YRO-37" vertex="1">
          <mxGeometry x="2.25" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-33" value="Query database" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="6q7W-WelTIBXOBJU0YRO-37" vertex="1">
          <mxGeometry y="77" width="244.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-12" value="Trained on" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=3;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" source="6q7W-WelTIBXOBJU0YRO-8" edge="1">
          <mxGeometry x="-0.0008" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-284" y="-509" as="sourcePoint" />
            <mxPoint x="-537" y="-271" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-44" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="255" y="-374" width="310" height="470" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Mobile Application&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="6q7W-WelTIBXOBJU0YRO-44" vertex="1">
          <mxGeometry width="310" height="470" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-43" value="" style="group" parent="6q7W-WelTIBXOBJU0YRO-44" vertex="1" connectable="0">
          <mxGeometry x="44.9967088607595" y="80.99641434262948" width="207.9746835443038" height="367.011952191235" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-24" value="Login / Register" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="6q7W-WelTIBXOBJU0YRO-43" vertex="1">
          <mxGeometry x="11.772151898734176" width="196.2025316455696" height="56.17529880478087" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-25" value="Send receipt for extractrion" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="6q7W-WelTIBXOBJU0YRO-43" vertex="1">
          <mxGeometry x="11.772151898734176" y="77.70916334661354" width="196.2025316455696" height="56.17529880478087" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-26" value="Send receipt for extractrion" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="6q7W-WelTIBXOBJU0YRO-43" vertex="1">
          <mxGeometry x="11.772151898734176" y="155.41832669322707" width="196.2025316455696" height="56.17529880478087" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-27" value="Display Analitics" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="6q7W-WelTIBXOBJU0YRO-43" vertex="1">
          <mxGeometry x="7.848101265822784" y="233.12749003984064" width="196.2025316455696" height="56.17529880478087" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-28" value="Export&amp;nbsp; Data" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="6q7W-WelTIBXOBJU0YRO-43" vertex="1">
          <mxGeometry y="310.83665338645415" width="196.2025316455696" height="56.17529880478087" as="geometry" />
        </mxCell>
        <mxCell id="GPoHFAG82HTjP6kqSNCB-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=http://blog.expertsoftwareteam.com/wp-content/uploads/2019/01/flutter12.png;" vertex="1" parent="6q7W-WelTIBXOBJU0YRO-44">
          <mxGeometry x="159" y="7" width="119" height="44.08" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
