<mxfile host="Electron" modified="2024-04-20T15:40:12.053Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="P-N8oTyD6nlXKE8A6Fax" version="24.2.5" type="device">
  <diagram id="jHKnIer3RVHyAMdDst35" name="Page-1">
    <mxGraphModel dx="3381" dy="3438" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Users" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="-671" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-111" value="User Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Email Address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-112" value="Password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5" value="LaunchApplication()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Database" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-620" y="-697" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Ports" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-130" value="Connection String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-129" value="Tables" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Connect()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-131" value="Disconnect()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-132" value="Rollback()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Server" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-270" y="-671" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Mounted folder" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="10" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-114" value="Mounted Port" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="10" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="10" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Build()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="10" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-133" value="Test()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="10" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Analytics" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="-1045" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Type of Graph" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="14" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="14" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="17" value="Initialise()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="14" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Paper Receipt" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="-406" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="19" value="Receipt Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-109" value="Extraction Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-110" value="User Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="18" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-124" value="Capture()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-107" value="GetPicture()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="23" value="Extracted Receipt" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-270" y="-445" width="160" height="242" as="geometry" />
        </mxCell>
        <mxCell id="24" value="Receipt Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="23" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-115" value="Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="23" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-121" value="Total" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="23" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-122" value="Item Purchase" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="23" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="23" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-125" value="GetId()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="23" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-127" value="GetDate()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="23" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="26" value="GetTotal()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="23" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-126" value="GetItemsList()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="23" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-34" value="" style="endArrow=none;startArrow=diamondThin;endFill=0;startFill=1;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=2;startSize=8;endSize=8;rounded=0;" parent="1" source="18" target="23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="50" y="-825" as="sourcePoint" />
            <mxPoint x="-80" y="-855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-35" value="App" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="-671" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-36" value="User Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_Ge_NnRAI8BgG_pNbYAr-35" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_Ge_NnRAI8BgG_pNbYAr-35" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-123" value="FetchReceipt()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_Ge_NnRAI8BgG_pNbYAr-35" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-38" value="DisplayPage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_Ge_NnRAI8BgG_pNbYAr-35" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-134" value="Test()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_Ge_NnRAI8BgG_pNbYAr-35" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-44" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;strokeWidth=2;" parent="1" source="10" target="_Ge_NnRAI8BgG_pNbYAr-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="-595" as="sourcePoint" />
            <mxPoint x="160" y="-595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-45" value="1" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" parent="_Ge_NnRAI8BgG_pNbYAr-44" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-47" value="*" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" parent="_Ge_NnRAI8BgG_pNbYAr-44" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-51" value="&amp;lt; Communicate with" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Ge_NnRAI8BgG_pNbYAr-44" vertex="1" connectable="0">
          <mxGeometry x="-0.1648" relative="1" as="geometry">
            <mxPoint x="15" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-52" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;strokeWidth=2;" parent="1" source="_Ge_NnRAI8BgG_pNbYAr-35" target="2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="-505" as="sourcePoint" />
            <mxPoint x="390" y="-505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-53" value="1" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" parent="_Ge_NnRAI8BgG_pNbYAr-52" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-55" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" parent="_Ge_NnRAI8BgG_pNbYAr-52" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-57" value="&amp;lt; Use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Ge_NnRAI8BgG_pNbYAr-52" vertex="1" connectable="0">
          <mxGeometry x="-0.1648" relative="1" as="geometry">
            <mxPoint x="11" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-58" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;strokeWidth=2;" parent="1" source="18" target="_Ge_NnRAI8BgG_pNbYAr-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="-675" as="sourcePoint" />
            <mxPoint x="80" y="-675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-60" value="1..*" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;" parent="_Ge_NnRAI8BgG_pNbYAr-58" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-61" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" parent="_Ge_NnRAI8BgG_pNbYAr-58" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-63" value="^ Capture" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Ge_NnRAI8BgG_pNbYAr-58" vertex="1" connectable="0">
          <mxGeometry x="-0.1648" relative="1" as="geometry">
            <mxPoint x="15" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-64" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;strokeWidth=2;" parent="1" source="6" target="10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-500" y="-485" as="sourcePoint" />
            <mxPoint x="-320" y="-485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-65" value="1" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" parent="_Ge_NnRAI8BgG_pNbYAr-64" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-67" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" parent="_Ge_NnRAI8BgG_pNbYAr-64" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-69" value="&amp;lt; Update, Insert, Fetch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Ge_NnRAI8BgG_pNbYAr-64" vertex="1" connectable="0">
          <mxGeometry x="-0.1648" relative="1" as="geometry">
            <mxPoint x="15" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-70" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;strokeWidth=2;" parent="1" source="23" target="2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-230" y="-125" as="sourcePoint" />
            <mxPoint x="430" y="-755" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-190" y="-115" />
              <mxPoint x="450" y="-115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-71" value="1..*" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" parent="_Ge_NnRAI8BgG_pNbYAr-70" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-73" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" parent="_Ge_NnRAI8BgG_pNbYAr-70" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-1" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-75" value="&amp;lt; Correct" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Ge_NnRAI8BgG_pNbYAr-70" vertex="1" connectable="0">
          <mxGeometry x="-0.1648" relative="1" as="geometry">
            <mxPoint x="15" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-82" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;strokeWidth=2;" parent="1" source="18" target="10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480" y="-715" as="sourcePoint" />
            <mxPoint x="-340" y="-715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-84" value="1..*" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;" parent="_Ge_NnRAI8BgG_pNbYAr-82" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-49" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-85" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" parent="_Ge_NnRAI8BgG_pNbYAr-82" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="43" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-87" value="Store &amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Ge_NnRAI8BgG_pNbYAr-82" vertex="1" connectable="0">
          <mxGeometry x="-0.1648" relative="1" as="geometry">
            <mxPoint x="15" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-89" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;strokeWidth=2;" parent="1" source="10" target="23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-470" y="-735" as="sourcePoint" />
            <mxPoint x="-330" y="-735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-90" value="1" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" parent="_Ge_NnRAI8BgG_pNbYAr-89" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-93" value="*" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;" parent="_Ge_NnRAI8BgG_pNbYAr-89" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-94" value="^ Generate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Ge_NnRAI8BgG_pNbYAr-89" vertex="1" connectable="0">
          <mxGeometry x="-0.1648" relative="1" as="geometry">
            <mxPoint x="15" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-101" value="" style="endArrow=none;startArrow=diamondThin;endFill=0;startFill=0;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=2;startSize=8;endSize=8;rounded=0;" parent="1" source="23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-400" y="-755" as="sourcePoint" />
            <mxPoint x="-500" y="-505" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-500" y="-324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-102" value="" style="endArrow=none;startArrow=diamondThin;endFill=0;startFill=0;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=2;startSize=8;endSize=8;rounded=0;" parent="1" source="18" target="6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="70" y="-355" as="sourcePoint" />
            <mxPoint x="-570" y="-731" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="-85" />
              <mxPoint x="-540" y="-85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-135" value="Pages" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="-865" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-136" value="Key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_Ge_NnRAI8BgG_pNbYAr-135" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-158" value="Colors" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_Ge_NnRAI8BgG_pNbYAr-135" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-137" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_Ge_NnRAI8BgG_pNbYAr-135" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-138" value="InitialisePage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_Ge_NnRAI8BgG_pNbYAr-135" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-159" value="Destroy()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_Ge_NnRAI8BgG_pNbYAr-135" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-139" value="Widgets" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="-1084" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-140" value="Key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_Ge_NnRAI8BgG_pNbYAr-139" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-161" value="Componenet" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_Ge_NnRAI8BgG_pNbYAr-139" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-141" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_Ge_NnRAI8BgG_pNbYAr-139" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-142" value="Initialise()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_Ge_NnRAI8BgG_pNbYAr-139" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-162" value="Destroy()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_Ge_NnRAI8BgG_pNbYAr-139" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-163" value="Refresh()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_Ge_NnRAI8BgG_pNbYAr-139" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-143" value="Classes" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-50" y="-1055" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-144" value="Class Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_Ge_NnRAI8BgG_pNbYAr-143" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-145" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_Ge_NnRAI8BgG_pNbYAr-143" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-146" value="Initialise()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_Ge_NnRAI8BgG_pNbYAr-143" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-147" value="" style="endArrow=none;startArrow=diamondThin;endFill=0;startFill=0;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=2;startSize=8;endSize=8;rounded=0;" parent="1" source="_Ge_NnRAI8BgG_pNbYAr-35" target="_Ge_NnRAI8BgG_pNbYAr-135" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="-725" as="sourcePoint" />
            <mxPoint x="-40" y="-725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-148" value="" style="endArrow=none;startArrow=diamondThin;endFill=0;startFill=0;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=2;startSize=8;endSize=8;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.254;entryY=1.061;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_Ge_NnRAI8BgG_pNbYAr-135" target="_Ge_NnRAI8BgG_pNbYAr-163" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-80" y="-787" as="sourcePoint" />
            <mxPoint x="-80" y="-875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-149" value="" style="endArrow=none;startArrow=block;endFill=0;startFill=0;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=2;startSize=8;endSize=8;rounded=0;" parent="1" source="_Ge_NnRAI8BgG_pNbYAr-139" target="14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="-915" as="sourcePoint" />
            <mxPoint x="380" y="-965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-151" value="" style="endArrow=none;startArrow=diamondThin;endFill=0;startFill=0;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=2;startSize=8;endSize=8;rounded=0;entryX=0.873;entryY=1.032;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="_Ge_NnRAI8BgG_pNbYAr-146" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="-865" as="sourcePoint" />
            <mxPoint x="90" y="-955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-152" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;strokeWidth=2;" parent="1" source="2" target="14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="-742.0799999999999" as="sourcePoint" />
            <mxPoint x="520.8800000000001" y="-925.004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-153" value="1" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" parent="_Ge_NnRAI8BgG_pNbYAr-152" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-155" value="1..*" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" parent="_Ge_NnRAI8BgG_pNbYAr-152" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="25" y="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ge_NnRAI8BgG_pNbYAr-157" value="^ Revewed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Ge_NnRAI8BgG_pNbYAr-152" vertex="1" connectable="0">
          <mxGeometry x="-0.1648" relative="1" as="geometry">
            <mxPoint x="11" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
