<mxfile host="Electron" modified="2024-04-20T09:50:03.264Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" version="24.2.5" etag="xhTGNmk8TjH_n-mONH3w" type="device">
  <diagram name="Page-1" id="tKTZuB-xBKqNt3nbTBtX">
    <mxGraphModel dx="3278" dy="2613" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6q7W-WelTIBXOBJU0YRO-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Local environment&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;dashed=1;dashPattern=12 12;fillStyle=dashed;" parent="1" vertex="1">
          <mxGeometry x="-685" y="-592" width="733" height="916" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-10" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://tse4.mm.bing.net/th?id=OIP.1d0mVLuJOaDz74eOLC4fkAAAAA&amp;pid=Api;" parent="1" vertex="1">
          <mxGeometry x="-1007" y="-412" width="168.32" height="72" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-15" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.264;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6q7W-WelTIBXOBJU0YRO-5" target="6q7W-WelTIBXOBJU0YRO-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-427" y="133" as="sourcePoint" />
            <mxPoint x="-327" y="33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-16" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="61" y="-199" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-35" value="" style="group;fontSize=18;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-546" y="43" width="403" height="168" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Postgres Database&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="6q7W-WelTIBXOBJU0YRO-35" vertex="1">
          <mxGeometry width="403" height="168" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-34" value="" style="group" parent="6q7W-WelTIBXOBJU0YRO-35" vertex="1" connectable="0">
          <mxGeometry x="31.5" y="88" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-6" value="Users" style="whiteSpace=wrap;html=1;align=center;" parent="6q7W-WelTIBXOBJU0YRO-34" vertex="1">
          <mxGeometry width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-20" value="Raw Receipt" style="whiteSpace=wrap;html=1;align=center;" parent="6q7W-WelTIBXOBJU0YRO-34" vertex="1">
          <mxGeometry x="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-21" value="Receipt" style="whiteSpace=wrap;html=1;align=center;" parent="6q7W-WelTIBXOBJU0YRO-34" vertex="1">
          <mxGeometry x="118.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-39" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-546" y="-350" width="532" height="305" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Server&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="6q7W-WelTIBXOBJU0YRO-39" vertex="1">
          <mxGeometry x="-36" y="-116.56" width="568" height="421.56" as="geometry" />
        </mxCell>
        <mxCell id="gesQ5qLBWTV1xN1W36ZR-29" value="" style="group" parent="6q7W-WelTIBXOBJU0YRO-39" vertex="1" connectable="0">
          <mxGeometry x="336" y="-87" width="170" height="364.36" as="geometry" />
        </mxCell>
        <mxCell id="gesQ5qLBWTV1xN1W36ZR-5" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="gesQ5qLBWTV1xN1W36ZR-29" vertex="1">
          <mxGeometry width="170" height="364.36" as="geometry" />
        </mxCell>
        <mxCell id="gesQ5qLBWTV1xN1W36ZR-6" value="Endpoint" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="gesQ5qLBWTV1xN1W36ZR-29" vertex="1">
          <mxGeometry x="24.94166666666667" y="7.646868669527897" width="73" height="46.91330472103004" as="geometry" />
        </mxCell>
        <mxCell id="gesQ5qLBWTV1xN1W36ZR-25" value="/users/" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="gesQ5qLBWTV1xN1W36ZR-29" vertex="1">
          <mxGeometry x="35.281666666666666" y="62.37905751072961" width="80.3" height="46.91330472103004" as="geometry" />
        </mxCell>
        <mxCell id="gesQ5qLBWTV1xN1W36ZR-26" value="/uploadReceipt/" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="gesQ5qLBWTV1xN1W36ZR-29" vertex="1">
          <mxGeometry x="18.85666666666667" y="128.05768412017164" width="113.15" height="48.477081545064365" as="geometry" />
        </mxCell>
        <mxCell id="gesQ5qLBWTV1xN1W36ZR-27" value="/uplaod&lt;div&gt;Receip&lt;/div&gt;&lt;div&gt;Data/&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="gesQ5qLBWTV1xN1W36ZR-29" vertex="1">
          <mxGeometry x="16.42" y="188.0049802575107" width="115.58333333333334" height="78.18884120171671" as="geometry" />
        </mxCell>
        <mxCell id="gesQ5qLBWTV1xN1W36ZR-28" value="/getReceipt/" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="gesQ5qLBWTV1xN1W36ZR-29" vertex="1">
          <mxGeometry x="21.29" y="281.9991433476394" width="108.28333333333335" height="48.477081545064365" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-36" value="" style="group" parent="6q7W-WelTIBXOBJU0YRO-39" vertex="1" connectable="0">
          <mxGeometry x="-19" y="-77" width="348" height="111" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-31" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;size=29.35714285714272;" parent="6q7W-WelTIBXOBJU0YRO-36" vertex="1">
          <mxGeometry width="347.9999999999999" height="111" as="geometry" />
        </mxCell>
        <mxCell id="gesQ5qLBWTV1xN1W36ZR-30" value="Model Extraction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="6q7W-WelTIBXOBJU0YRO-36" vertex="1">
          <mxGeometry x="22.700471920717312" width="142.28749410099098" height="23.69150660349564" as="geometry" />
        </mxCell>
        <mxCell id="Wht4OzGkCItvq8DnMEh8-46" value="" style="group" parent="6q7W-WelTIBXOBJU0YRO-36" vertex="1" connectable="0">
          <mxGeometry x="25.588235294117645" y="48.59336873833788" width="285.56470588235294" height="39.03401751112387" as="geometry" />
        </mxCell>
        <mxCell id="Wht4OzGkCItvq8DnMEh8-11" value="" style="group" parent="Wht4OzGkCItvq8DnMEh8-46" vertex="1" connectable="0">
          <mxGeometry width="98.59971542191235" height="34.088346182489325" as="geometry" />
        </mxCell>
        <mxCell id="Wht4OzGkCItvq8DnMEh8-7" value="" style="html=1;shape=mxgraph.infographic.ribbonSimple;notch1=10.83;notch2=10.03;align=center;verticalAlign=middle;fontSize=14;fontStyle=0;fillColor=#FFFFFF;whiteSpace=wrap;" parent="Wht4OzGkCItvq8DnMEh8-11" vertex="1">
          <mxGeometry width="98.59971542191235" height="34.088346182489325" as="geometry" />
        </mxCell>
        <mxCell id="Wht4OzGkCItvq8DnMEh8-9" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Receipt section prediction&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Wht4OzGkCItvq8DnMEh8-11" vertex="1">
          <mxGeometry x="6.677181631280747" y="0.49047980118689694" width="76.13099923265264" height="25.566259636866995" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-8" value="&lt;font color=&quot;#ffffff&quot;&gt;Yolo Model&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#01A88D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker_model;" parent="Wht4OzGkCItvq8DnMEh8-11" vertex="1">
          <mxGeometry x="76.86774961708146" y="17.556887976752034" width="6.303465676713429" height="6.303465676713429" as="geometry" />
        </mxCell>
        <mxCell id="Wht4OzGkCItvq8DnMEh8-41" value="" style="group" parent="Wht4OzGkCItvq8DnMEh8-46" vertex="1" connectable="0">
          <mxGeometry x="186.96499046044053" width="98.59971542191235" height="39.034017511123864" as="geometry" />
        </mxCell>
        <mxCell id="Wht4OzGkCItvq8DnMEh8-42" value="" style="html=1;shape=mxgraph.infographic.ribbonSimple;notch1=10.83;notch2=10.03;align=center;verticalAlign=middle;fontSize=14;fontStyle=0;fillColor=#FFFFFF;whiteSpace=wrap;" parent="Wht4OzGkCItvq8DnMEh8-41" vertex="1">
          <mxGeometry width="98.59971542191235" height="34.088346182489325" as="geometry" />
        </mxCell>
        <mxCell id="Wht4OzGkCItvq8DnMEh8-43" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Classification &amp;amp; formating&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Wht4OzGkCItvq8DnMEh8-41" vertex="1">
          <mxGeometry x="8.902908841707664" width="69.45381760137188" height="25.566259636866988" as="geometry" />
        </mxCell>
        <mxCell id="Wht4OzGkCItvq8DnMEh8-12" value="" style="group" parent="Wht4OzGkCItvq8DnMEh8-41" vertex="1" connectable="0">
          <mxGeometry x="-93.48054283793046" width="98.59971542191235" height="39.034017511123864" as="geometry" />
        </mxCell>
        <mxCell id="Wht4OzGkCItvq8DnMEh8-13" value="" style="html=1;shape=mxgraph.infographic.ribbonSimple;notch1=10.83;notch2=10.03;align=center;verticalAlign=middle;fontSize=14;fontStyle=0;fillColor=#FFFFFF;whiteSpace=wrap;" parent="Wht4OzGkCItvq8DnMEh8-12" vertex="1">
          <mxGeometry width="98.59971542191235" height="34.088346182489325" as="geometry" />
        </mxCell>
        <mxCell id="Wht4OzGkCItvq8DnMEh8-14" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Tesseract extraction&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Wht4OzGkCItvq8DnMEh8-12" vertex="1">
          <mxGeometry x="1.7694531322893978" y="1.3999110992209345" width="69.45381760137188" height="25.566259636866988" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-11" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://logodix.com/logo/1752785.png;" parent="Wht4OzGkCItvq8DnMEh8-12" vertex="1">
          <mxGeometry x="64.54608910238056" y="5.098946266505448" width="15.910352207338958" height="17.713525457504044" as="geometry" />
        </mxCell>
        <mxCell id="gesQ5qLBWTV1xN1W36ZR-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.967;entryY=0.443;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" target="6q7W-WelTIBXOBJU0YRO-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-701" y="-381" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gesQ5qLBWTV1xN1W36ZR-2" value="Train on" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gesQ5qLBWTV1xN1W36ZR-1" vertex="1" connectable="0">
          <mxGeometry x="0.2733" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-17" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1.001;entryY=0.828;entryDx=0;entryDy=0;exitX=-0.005;exitY=0.546;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="6q7W-WelTIBXOBJU0YRO-2" target="gesQ5qLBWTV1xN1W36ZR-5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="206" y="-27" as="sourcePoint" />
            <mxPoint x="207" y="-149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-38" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-551" y="-430" width="312" height="351.19" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-37" value="" style="group" parent="6q7W-WelTIBXOBJU0YRO-38" vertex="1" connectable="0">
          <mxGeometry y="156.40040485829957" width="297.40350877192986" height="194.78959514170037" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-32" value="Generate Analitics" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;container=0;" parent="6q7W-WelTIBXOBJU0YRO-37" vertex="1">
          <mxGeometry x="2.7368421052631584" width="291.92982456140356" height="85.30931174089068" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-33" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="6q7W-WelTIBXOBJU0YRO-37" vertex="1">
          <mxGeometry y="109.4802834008097" width="297.40350877192986" height="85.30931174089068" as="geometry" />
        </mxCell>
        <mxCell id="Wht4OzGkCItvq8DnMEh8-47" value="Database management" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="6q7W-WelTIBXOBJU0YRO-37" vertex="1">
          <mxGeometry x="2.7399999999999984" y="109.47999999999999" width="166" height="29.74" as="geometry" />
        </mxCell>
        <mxCell id="0_gxO0tcqMjdRrJersJ0-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="192" y="-391" width="310" height="470" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Mobile Application&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;container=0;" parent="0_gxO0tcqMjdRrJersJ0-2" vertex="1">
          <mxGeometry width="310" height="470" as="geometry" />
        </mxCell>
        <mxCell id="GPoHFAG82HTjP6kqSNCB-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=http://blog.expertsoftwareteam.com/wp-content/uploads/2019/01/flutter12.png;container=0;" parent="0_gxO0tcqMjdRrJersJ0-2" vertex="1">
          <mxGeometry x="156" y="20" width="119" height="44.08" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-25" value="Send receipt for extractrion" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;container=0;" parent="0_gxO0tcqMjdRrJersJ0-2" vertex="1">
          <mxGeometry x="50.99886075949365" y="96.99557768924302" width="196.2025316455696" height="56.17529880478087" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-27" value="Display Analitics" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;container=0;" parent="0_gxO0tcqMjdRrJersJ0-2" vertex="1">
          <mxGeometry x="44.00481012658227" y="176.00390438247007" width="196.2025316455696" height="56.17529880478087" as="geometry" />
        </mxCell>
        <mxCell id="6q7W-WelTIBXOBJU0YRO-28" value="Export&amp;nbsp; Data" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;container=0;" parent="0_gxO0tcqMjdRrJersJ0-2" vertex="1">
          <mxGeometry x="35.9967088607595" y="272.0030677290836" width="196.2025316455696" height="56.17529880478087" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
